#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.username=sans_vaccin
spring.datasource.password=etoile
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
